PORT=<port_number>
NODE_ENV=development
MONGO_DB_URI=mongodb://127.0.0.1:27017/<your_db_name>
CORS_ORIGINS=http://localhost:<port>
GLOBAL_RATE_LIMIT_MINUTES=15
GLOBAL_RATE_LIMIT_MAX=100

# JWT
JWT_ACCESS_TOKEN=access_token_value
JWT_REFRESH_TOKEN=refresh_token_value
JWT_RESET_PASSWORD_TOKEN=reset_password_token_value

# Token 
REFRESH_COOKIE_NAME=value
REFRESH_COOKIE_PATH=value

# Mailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL=<mail@mail.com>
MAIL_PASSWORD=<password/app password>

